[buildout]
parts =
    zope2
    productdistros
    instance

extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty

# Add additional eggs here
# elementtree is required by Plone
eggs =
    elementtree
    Plone
    Products.CacheSetup
    Products.Carousel

develop =

[versions]
Products.Carousel = 1.1

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:secret
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs = ${buildout:eggs}
zcml =
    sofomanec.theme2
products =
    ${buildout:directory}/products
    ${productdistros:location}

  
